version: '2'
services:
  jhipsterdemo-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/jhipsterdemo/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterdemo
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
